KAFKA_BOOTSTRAP_SERVERS=my-cluster-kafka-bootstrap.kafka.svc:9092
KAFKA_USERNAME=by0bl57qw19qnewv91wg0wsig
KAFKA_PASSWORD=GyB6AGkXzDDQr66pv9FnCVyNVDAwpSYr
KAFKA_INPUT_TOPIC=cold-call-leads
KAFKA_OUTPUT_TOPIC=cold-call-leads-enriched
OPENROUTER_API_KEY=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
